APP_NAME=Lumen
APP_ENV=@@APP_ENV@@
APP_DEBUG=@@APP_DEBUG@@
APP_KEY=@@APP_KEY@@
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=@@DB_CONNECTION@@
DB_HOST=@@DB_HOST@@
DB_PORT=@@DB_PORT@@
DB_DATABASE=@@DB_DATABASE@@
DB_USERNAME=@@DB_USERNAME@@
DB_PASSWORD=@@DB_PASSWORD@@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync